<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>EXam#1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/media.css">
</head>
<body>
	
	<aside>
		<header>
			<h1>Company</h1>
		</header>
		<hr>
		
		<menu>
			<div name="menu"></div>
			<ul>
				<li>
					<a href="../index.html" name="dashboard">	
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#" class="active" name="user_profile">
						<span>User Profile</span>
					</a>
				</li>
				<li>
					<a href="#" name="maps">						
						<span>Maps</span>
					</a>
				</li>
				<li>
					<a href="#" name="notifycation">
						<span>Notifycation</span>
					</a>
				</li>
				<li>
					<a href="#" name="support">
						<span>Support</span>
					</a>
				</li>
				
			</ul>
		</menu>
	</aside>
	
	

	<footer>
		<ul>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">DLOG</a></li>
			<li><a href="#">LICENSES</a></li>
		</ul>
		<p>2019 - made with love</p>
	</footer>
	
	


	
	<script src="js/common.js"></script>
</body>
</html>