<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>EXam#1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/media.css">
</head>
<body>
	
	<aside>
		<header>
			<h1>Company</h1>
		</header>
		<hr>
		
		<menu>
			<div name="menu"></div>
			<ul>
				<li>
					<a href="../index.html" name="dashboard">	
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#" class="active" name="user_profile">
						<span>User Profile</span>
					</a>
				</li>
				<li>
					<a href="#" name="maps">						
						<span>Maps</span>
					</a>
				</li>
				<li>
					<a href="#" name="notifycation">
						<span>Notifycation</span>
					</a>
				</li>
				<li>
					<a href="#" name="support">
						<span>Support</span>
					</a>
				</li>
				
			</ul>
		</menu>
	</aside>
	
	<main class="user_profile">
		<h1>User Profile</h1>

		<div class="wrap">

			<div class="user">
				<div class="photo">
					<img src="../img/tesla.jpg" alt="tesla">
				</div>
				<h5>physicist / inventor</h5>
				<h3>Nukola Tesla</h3>
				<p>Tesla gained practical experience in the early 1880s working in telephony and at Continental Edison in the new electric power industry. He worked for a short time at the Edison Machine Works in New York City before he struck out on his own. Tesla set up laboratories and companies in New York to develop a range of electrical and mechanical devices. His alternating current (AC) induction motor and related polyphase AC patents.</p>
			</div>

			<article class="edit">
				<header>
					<h3>Edit Profile</h3>
					<p>Complete your profile</p>
				</header>

				<form action="#" method="post" name="edit_profile">
					<fieldset>
						<div class="field">
							<label for="company">Company</label>
							<input type="text" id="company" pattern="[A-Za-z]{3,}">
						</div>

						<div class="field">
							<label for="username">Username</label>
							<input type="text" id="username" pattern="[A-Za-z]{2,}">
						</div>

						<div class="field">
							<label for="email">Email address</label>
							<input type="email" id="email" pattern="[A-Za-z]{3,}">
						</div>
					</fieldset>
					<fieldset>
						<div class="field">
							<label for="first_name">First Name</label>
							<input type="text" id="first_name" pattern="[A-Za-z]{3,}">
						</div>

						<div class="field">
							<label for="lastname">Last name</label>
							<input type="text" id="lastname" pattern="[A-Za-z]{2,}">
						</div>
					</fieldset>
					<fieldset>
						<div class="field">
							<label for="address">Address</label>
							<input type="text" id="address">
						</div>
					</fieldset>
					<fieldset>
						<div class="field">
							<label for="city">City</label>
							<input type="text" id="city" pattern="[A-Za-z]{3,}">
						</div>

						<div class="field">
							<label for="country">Country</label>
							<input type="text" id="country" pattern="[A-Za-z]{2,}">
						</div>

						<div class="field">
							<label for="postal">Postal code</label>
							<input type="email" id="postal" pattern="[A-Za-z]{3,}">	
						</div>				
					</fieldset>
					<fieldset>
						<div class="field">
							<label for="about_me">About me</label>
							<textarea id="about_me"></textarea> 
						</div>
					</fieldset>
				</form>
			</article>

		</div>

	</main>

	<footer>
		<ul>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">DLOG</a></li>
			<li><a href="#">LICENSES</a></li>
		</ul>
		<p>2019 - made with love</p>
	</footer>
	
	


	
	<script src="js/common.js"></script>
</body>
</html>